# Kafka-Streams-Example

./: README.md  kafka_jaas.conf  pom.xml
.github/workflows/: main.yml
src/main/java/example/notificationgeneration/: NotificationGenerationApplication.java
src/main/java/example/notificationgeneration/common/config/: EnvironmentConfig.java
src/main/java/example/notificationgeneration/service/: NotificationGeneration.java  NotificationGenerationImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/avro/: ExampleEvents.avdl
src/test/java/example/notificationgeneration/integrationtests/: IntegrationTests.java
src/test/resources/testdata/: accountEvents.json  orderEvents.json  subscriptionEvents.json
